# query-duration-log

./: README.md  docker-compose.yml  pom.xml  system-architecture
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/filter/: RequestDurationFilter.java
src/main/java/org/example/querydurationlogging/: CustomStatisticsFactory.java  CustomStatisticsImpl.java  QueryDurationLoggingApplication.java  QueryExecutionLoggingAspect.java  SlowQuerySessionEventListener.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/example/querydurationlogging/common/: Constants.java  JsonUtils.java
src/main/java/org/example/querydurationlogging/config/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomSqlStatementLogger.java  CustomSqlStatementLoggerIntegrator.java  CustomStatisticsFactory.java  CustomStatisticsImpl.java  QueryExecutionLoggingAspect.java  WebConfig.java
src/main/java/org/example/querydurationlogging/config/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomSqlStatementLogger.java  CustomSqlStatementLoggerIntegrator.java  CustomStatisticsFactory.java  CustomStatisticsImpl.java  QueryExecutionLoggingAspect.java
src/main/java/org/example/querydurationlogging/controller/: UserController.java
src/main/java/org/example/querydurationlogging/filter/: HttpLoggingFilter.java  RequestDurationFilter.java
src/main/java/org/example/querydurationlogging/interceptor/: LogInterceptor.java
src/main/java/org/example/querydurationlogging/model/entity/: User.java
src/main/java/org/example/querydurationlogging/model/repo/: UserRepository.java
src/main/java/org/example/querydurationlogging/service/: LoggingService.java  LoggingServiceImpl.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/example/querydurationlogging/: QueryDurationLoggingApplicationTests.java
